
body{
    margin: 0 auto;
    background-color:#F0F0F0;
    font-family: 'Open Sans', sans-serif;
}
.color{
    color:#FFFFFF;
}
.five{
    width:50%;
}
.color1{
    color: #9E9E9E;
}
.color2{
    color: #F0F0F0;
}
  .header{
    background: url(../img/sample2.jpg) no-repeat top/cover;
    height:100vh;
    width:100vw;
}

 .header-button{
    display: flex;
    justify-content: space-around;
}
.style-button{
    border: 1px solid white;
    color: white;
    width: 10%;
    height: 30px;
    font-weight: bold;
    background-color: transparent;
    
}
.button-style{
    border: 1px solid white;
    color: white;
    height: 30px;
    font-weight: bold;
    background-color: transparent;
    margin: 10px;

}

.top{
   padding:20px 20px 0px 20px;
}
.width{
    width:70%;
}
.block{
    display: grid;
    grid-template-columns: 90%   5% 5%;
}
.header-text{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      color: #FFFFFF;
      font-size: 30px;
      letter-spacing: 5px;
}
.text-header{
      position: absolute;
      left: 50%;
      top: 60%;
      transform: translate(-50%, -60%);
      color: #FFFFFF;
      font-size: 15px;
}
.triangle{	
    
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 100vw 200px 0;
    border-color: transparent #000000 transparent transparent;
    position:absolute;
    z-index: 1;
    
}
.triangle-text{
    position: absolute;
    z-index: 2;
    width:50%;
    left: 50%;
}
.text-bottom{
    position: relative;
    z-index: 3;
    padding-top: 100px;
    padding-left: 30px;
    text-align: left;
    font-size: 17px;
    width: 30%;
}

.read{
    position: relative;
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
}
.januari{
    display: flex; 
    flex-direction: column; 

}
.sample{
    background: url(../img/sample.jpg) no-repeat top/cover;
    width:50%;
    margin-left: 20px;
    margin-bottom: 20px;     
}
.content{
    display:flex;
    
}
.lorem{
    padding-left: 100px;
    padding-top: 10px;
    text-align: center;
    width: 50%;
}
.blocks{
    background-color: #FFFFFF;
    width:100vw;
    height:100%;
    display:flex;
    justify-content: space-between;
    padding: 40px 5px 60px 5px;   
}
.part{
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    padding: 0 20px 20px;
    font-size: 17px;
    width:20%;
    
}
.button{
        background-color:#097774;
        border: 0;
        color: white;
        width: 100%;
        height: 30px;
        font-weight: bold; 
}
.subscribe{
    display: flex;
    justify-content: flex-end;
}
input {
        width: 120px;
        height: 30px;
        padding-left: 15px;
        border: 1px solid #000000;
        background-color: #f5f5f5; }
 input::placeholder {
          color: #000000;
          font-size: 12px; }
.but{
        background-color:#097774;
        border: 0;
        color: white;
        
        height: 40px;
        font-weight: bold; 
}
.blocks-grey{
    width:100vw;
    display:flex;
    justify-content: space-between;
}

.foot {
    background-color: #FFFFFF;
    width: 100vw;
    padding-left: 10px;
}
hr{
    border-top:1px solid #F0F0F0;
    width:95%;
}
.block-footer{
     display: grid;
     grid-template-columns: 75%  5% 5% 5% 5%;
}

